dataset = Popcorn
missing = ?
begin description
Exported from Excel workbook D:\My Data\Popcorn\Popcorn.xlsx
end description
begin variables
Col 0 = popcorn
Col 1 = oil amt
Col 2 = batch 
Col 3 = yield
Col 4 = trial
end variables
begin data
(
plain little large 8.2 1 
gourmet little large 8.6 1 
plain lots large 10.4 1 
gourmet lots large 9.2 1 
plain little small 9.9 1 
gourmet little small 12.1 1 
plain lots small 10.6 1 
gourmet lots small 18 1 
plain little large 8.8 2 
gourmet little large 8.2 2 
plain lots large 8.8 2 
gourmet lots large 9.8 2 
plain little small 10.1 2 
gourmet little small 15.9 2 
plain lots small 7.4 2 
gourmet lots small 16 2 
)
