       1 Richard D Fairbank            Capital One Financial          249.420      55 MBA       
       2 Terry S Semel                 Yahoo                          230.555      63 MBA       
       3 Henry R Silverman             Cendant                        139.960      65 Law       
       4 Bruce Karatz                  KB Home                        135.530      60 Law       
       5 Richard S Fuld Jr             Lehman Bros Holdings           122.670      60 MBA       
       6 Ray R Irani                   Occidental Petroleum            80.730      71 PhD       
       7 Lawrence J Ellison            Oracle                          75.330      61 None      
       8 John W Thompson               Symantec                        71.840      57 Masters   
       9 Edwin M Crawford              Caremark Rx                     69.660      57 Bachelors 
      10 Angelo R Mozilo               Countrywide Financial           68.955      67 Bachelors 
      11 John T Chambers               Cisco Systems                   62.990      56 MBA       
      12 R Chad Dreier                 Ryland Group                    56.470      58 Bachelors 
      13 Lew Frankfort                 Coach                           55.990      60 MBA       
      14 Ara K Hovnanian               Hovnanian Enterprises           47.830      48 MBA       
      15 John G Drosdick               Sunoco                          46.190      62 Masters   
      16 Robert I Toll                 Toll Brothers                   41.310      65 Law       
      17 Robert J Ulrich               Target                          39.635      63 Bachelors 
      18 Kevin B Rollins               Dell                            39.315      53 MBA       
      19 Clarence P Cazalot Jr         Marathon Oil                    37.480      55 Bachelors 
      20 David C Novak                 Yum Brands                      37.420      53 Bachelors 
      21 Mark G Papa                   EOG Resources                   36.540      59 MBA       
      22 Henri A Termeer               Genzyme                         36.380      60 MBA       
      23 Richard C Adkerson            Freeport Copper                 35.410      59 MBA       
      24 Kevin W Sharer                Amgen                           34.490      58 Masters   
      25 Jay Sugarman                  IStar Financial                 32.935      43 MBA       
      26 George David                  United Technologies             32.730      64 MBA       
      27 Bob R Simpson                 XTO Energy                      32.190      57 MBA       
      28 J Terrence Lanni              MGM Mirage                      31.540      63 MBA       
      29 Paul E Jacobs                 Qualcomm                        31.436      64 PhD       
      30 Stephen F Bollenbach          Hilton Hotels                   31.435      63 MBA       
      31 James J Mulva                 ConocoPhillips                  31.340      59 MBA       
      32 John J Mack                   Morgan Stanley                  31.230      61 Bachelors 
      33 Ronald A Williams             Aetna                           30.866      57 Masters   
      34 David J Lesar                 Halliburton                     29.360      53 MBA       
      35 H Edward Hanway               Cigna                           28.820      54 MBA       
      36 James E Cayne                 Bear Stearns Cos                28.400      72 None      
      37 Daniel P Amos                 Aflac                           27.970      54 Bachelors 
      38 Kent J Thiry                  DaVita                          27.885      50 MBA       
      39 John W Rowe                   Exelon                          26.900      60 Law       
      40 James M Cornelius             Guidant                         25.180      62 MBA       
