DRIVER  E  238.60
DRIVER  E  241.90
DRIVER  E  236.60
DRIVER  E  244.90
DRIVER  F  261.40
DRIVER  F  261.30
DRIVER  F  254.00
DRIVER  F  259.90
DRIVER  G  264.70
DRIVER  G  262.90
DRIVER  G  253.50
DRIVER  G  255.60
DRIVER  H  235.40
DRIVER  H  239.80
DRIVER  H  236.20
DRIVER  H  237.50
5IRON   E  165.20
5IRON   E  156.90
5IRON   E  172.20
5IRON   E  163.20
5IRON   F  179.20
5IRON   F  171.00
5IRON   F  178.00
5IRON   F  182.70
5IRON   G  189.00
5IRON   G  191.20
5IRON   G  191.30
5IRON   G  180.50
5IRON   H  171.40
5IRON   H  159.30
5IRON   H  156.60
5IRON   H  157.40
