DRIVER  A          226.4
DRIVER  A          232.6
DRIVER  A          234.0
DRIVER  A          220.7
DRIVER  B          238.3
DRIVER  B          231.7
DRIVER  B          227.7
DRIVER  B          237.2
DRIVER  C          240.5
DRIVER  C          246.9
DRIVER  C          240.3
DRIVER  C          244.7
DRIVER  D          219.8
DRIVER  D          228.7
DRIVER  D          232.9
DRIVER  D          237.6
5IRON   A          163.8
5IRON   A          179.4
5IRON   A          168.6
5IRON   A          173.4
5IRON   B          184.4
5IRON   B          180.6
5IRON   B          179.5
5IRON   B          186.2
5IRON   C          179.0
5IRON   C          168.0
5IRON   C          165.2
5IRON   C          156.5
5IRON   D          157.8
5IRON   D          161.8
5IRON   D          162.1
5IRON   D          160.3
