Crowdedness Fertility ppGDP Country
0.7 ? 20100 "ARUBA" 
0.7 1.28 31187 "AUSTRIA" 
2.1 2.1 853 "AZERBAIJAN" 
1.3 2.29 14462 "BAHAMAS" 
0.6 1.66 29257 "BELGIUM" 
0.6 1.67 51991 "BERMUDA" 
? ? 878 "BOLIVIA" 
0.7 2.21 2700 "BRAZIL" 
1 1.1 2533 "BULGARIA" 
1.2 4.61 803 "CAMEROON" 
0.5 1.48 27097 "CANADA" 
1.1 1.83 17007 "China, Macao" 
1.4 2.62 1744 "COLOMBIA" 
0.9 2.28 4189 "Costa Rica" 
1.2 1.65 6398 "CROATIA" 
1 1.55 2762 "CUBA" 
0.6 1.9 16038 "CYPRUS" 
1 1.9 8834 "CZECH" 
1.3 3.29 1062 "EGYPT" 
0.8 1.73 31069 "FINLAND" 
0.7 1.89 29222 "FRANCE" 
1.1 3.33 9705 "French Guiana" 
1.5 4.7 224 "GAMBIA" 
0.5 1.35 29137 "GERMANY" 
0.9 2.1 14518 "GUADELOUPE" 
0.8 2.88 424 "GUINEA" 
2.2 3.72 980 "HONDURAS" 
0.8 1.2 8384 "HUNGARY" 
2.7 3.01 555 "INDIA" 
1.5 4.77 594 "IRAQ" 
1.2 2.7 18101 "ISRAEL" 
0.8 1.32 33819 "JAPAN" 
1.1 2.02 11059 "Korea, Republic of" 
1.7 2.66 13641 "KUWAIT" 
2.1 3.84 594 "LESOTHO" 
0.9 1.9 14504 "MARTINIQUE" 
1.2 1.95 4594 "MAURITIUS" 
? ? 5945 "MEXICO" 
0.7 1.72 31759 "NETHERLANDS" 
1.2 2.45 16751 "New Caledonia" 
0.5 2.01 19350 "New Zealand" 
2.6 3.75 750 "NICARAGUA" 
0.6 1.8 48881 "NORWAY" 
3 5.08 498 "PAKISTAN" 
1.6 2.7 3400 "PANAMA" 
2 2.86 2238 "PERU" 
1 1.26 5355 "POLAND" 
0.7 1.45 14645 "PORTUGAL" 
0.7 1.89 20812 "Puerto Rico" 
1 2.3 14614 "REUNION" 
1.3 1.32 2550 "ROMANIA" 
0.7 ? 38397 "San Marino" 
1.2 ? 1843 "Serbia and Montenegro" 
1.2 1.28 6019 "SLOVAKIA" 
2.2 2.01 913 "Sri Lanka" 
0.5 1.64 33925 "SWEDEN" 
0.6 1.41 43486 "SWITZERLAND" 
2 3.32 1497 "SYRIA" 
1.3 2.43 3418 "TURKEY" 
0.5 1.6 30355 "United Kingdom" 
0.5 2.11 36924 "United States" 
1 2.3 3274 "URUGUAY" 

