Minitab Portable Worksheet P1.1             20061110 Rel    14.0               .
%      3      1      7    -11 CONCERN                                          .
Government  InflateRate LaborSupp   Safety      RealEstate  Security           .
WaterSupp                                                                      .
%      3      2      7      0 FREQ                                             .
 3.000000000E+01 2.330000000E+02 1.100000000E+01 2.000000000E+00 8.200000000E+01
 4.000000000E+00 5.000000000E+00                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
