Minitab Portable Worksheet P1.1             20061117 Rel    14.0               .
%      3      1     16     -8 Schedule                                         .
8to5     8to5     8to5     8to5     Modified Modified Modified Modified        .
8to5     8to5     8to5     8to5     Modified Modified Modified Modified        .
%      3      2     16      0 Score                                            .
 5.400000000E+01 6.800000000E+01 5.500000000E+01 6.300000000E+01 7.900000000E+01
 6.500000000E+01 6.200000000E+01 7.400000000E+01 8.900000000E+01 7.500000000E+01
 7.100000000E+01 8.300000000E+01 8.300000000E+01 9.400000000E+01 9.100000000E+01
 8.600000000E+01                                                               .
%      3      3     16     -8 Payment                                          .
Standard Standard Standard Standard Standard Standard Standard Standard        .
Reduced  Reduced  Reduced  Reduced  Reduced  Reduced  Reduced  Reduced         .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
