Minitab Portable Worksheet P1.1             20041103 Rel    14.0               .
%      3      1      6     -8 GOAL                                             .
INFL-PRE INFL-PRE INFL-OWN INFL-OWN NOINFL   NOINFL                            .
%      3      2      6     -3 CONSISTENT                                       .
YES NO  YES NO  YES NO                                                         .
%      3      3      6      0 NUMBER                                           .
 1.500000000E+01 1.700000000E+01 1.400000000E+01 1.800000000E+01 3.000000000E+00
 2.900000000E+01                                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
