Minitab Portable Worksheet P1.1             20061216 Rel    14.0               .
%      3      1     35    -10 Location                                         .
Anguilla   Antigua    Dominica   Guyana     Jamaica    StLucia    Suriname     .
Anguilla   Antigua    Dominica   Guyana     Jamaica    StLucia    Suriname     .
Anguilla   Antigua    Dominica   Guyana     Jamaica    StLucia    Suriname     .
Anguilla   Antigua    Dominica   Guyana     Jamaica    StLucia    Suriname     .
Anguilla   Antigua    Dominica   Guyana     Jamaica    StLucia    Suriname     .
%      3      2     35    -12 Insecticide                                      .
Temephos     Temephos     Temephos     Temephos     Temephos     Temephos      .
Temephos     Malathion    Malathion    Malathion    Malathion    Malathion     .
Malathion    Malathion    Fenitrothion Fenitrothion Fenitrothion Fenitrothion  .
Fenitrothion Fenitrothion Fenitrothion Fenthion     Fenthion     Fenthion      .
Fenthion     Fenthion     Fenthion     Fenthion     Chlorpyrifos Chlorpyrifos  .
Chlorpyrifos Chlorpyrifos Chlorpyrifos Chlorpyrifos Chlorpyrifos               .
%      3      3     35      0 Ratio                                            .
 4.600000000E+00 9.200000000E+00 7.800000000E+00 1.700000000E+00 3.400000000E+00
 6.700000000E+00 1.400000000E+00 1.200000000E+00 2.900000000E+00 1.400000000E+00
 1.900000000E+00 3.700000000E+00 2.700000000E+00 1.900000000E+00 1.500000000E+00
 2.000000000E+00 2.400000000E+00 2.200000000E+00 2.000000000E+00 2.700000000E+00
 2.000000000E+00 1.800000000E+00 7.000000000E+00 4.200000000E+00 1.500000000E+00
 1.500000000E+00 4.800000000E+00 2.100000000E+00 1.500000000E+00 2.000000000E+00
 4.100000000E+00 1.800000000E+00 7.100000000E+00 8.700000000E+00 1.700000000E+00
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
