Minitab Portable Worksheet P1.1             20061110 Rel    14.0               .
%      3      1     14    -35 PARK                                             .
Blue Water Hot Air Balloons         Disney Animal Kingdom                      .
Disney EPCOT Center                 Disney Magic Kingdom                       .
Disney MGM Studios                  Disney Pleasure Island                     .
Disney Wide World of Sports Complex DisneyQuest                                .
Gatorland                           Holy Land Experience                       .
SeaWorld Adventure Park             Universal CityWalk                         .
Universal Islands of Adventure      Universal Studios                          .
%      3      2     14      0 FEES                                             .
 1.850000000E+02 5.670000000E+01 5.670000000E+01 5.670000000E+01 5.670000000E+01
 2.095000000E+01 9.000000000E+00 3.500000000E+01 2.195000000E+01 2.999000000E+01
 6.195000000E+01 1.195000000E+01 6.300000000E+01 6.300000000E+01               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
