Minitab Portable Worksheet P1.1             20061110 Rel    14.0               .
%      3      1    169    -23 VESSEL                                           .
Adventure Of The Seas   Albatross               Amsterdam                      .
Arabella                Arcadia                 Artemis                        .
Asuka                   Aurora                  Bremen                         .
Brilliance Of The Seas  C. Columbus             Caribbean Express              .
Caribbean Princess      Carnival Conquest       Carnival Destiny               .
Carnival Glory          Carnival Legend         Carnival Liberty               .
Carnival Miracle        Carnival Pride          Carnival Spirit                .
Carnival Triumph        Carnival Valor          Carnival Victory               .
Celebration             Century                 Clipper Adventurer             .
Clipper Odyssey         Club Med 2              Constellation                  .
Coral Princess          Costa Allegra           Costa Atlantica                .
Costa Magica            Costa Mediterranea      Crystal Serenity               .
Crystal Symphony        Dawn Princess           Deutschland                    .
Diamond Princess        Discovery Sun           Disney Magic                   .
Disney Wonder           Ecstasy                 Elation                        .
Empress Of The North    Empress Of The Seas     Enchantment Of The Seas        .
Europa                  Explorer Of The Seas    Fantasy                        .
Fascination             Freedom Of The Seas     Fuji Maru                      .
Galaxy                  Golden Princess         Grand Princess                 .
Grande Caribe           Grande Mariner          Grandeur Of The Seas           .
Hanseatic               Holiday                 Horizon                        .
Imagination             Infinity                Inspiration                    .
Island Adventure        Island Princess         Jewel Of The Seas              .
Jubilee                 Legacy                  Legend Of The Seas             .
Maasdam                 Majesty Of The Seas     Mariner Of The Seas            .
Maxim Gorkiy            Mercury                 Millennium                     .
Minerva II              Mona Lisa               Monarch Of The Seas            .
MSC Lirica              MSC Opera               MV Delphin Renaissance         .
MV Discovery            MV Explorer             Nantucket Clipper              .
Nautilus Explorer       Navigator Of The Seas   Niagra Prince                  .
Nippon Maru             Noordam                 Norwegian Crown                .
Norwegian Dawn          Norwegian Dream         Norwegian Jewel                .
Norwegian Majesty       Norwegian Spirit        Norwegian Star                 .
Norwegian Sun           Norwegian Wind          Oceana                         .
Oosterdam               Oriana                  Orion                          .
Pacific                 Pacific Princess        Pacific Venus                  .
Palm Beach Princess     Paradise                Prinsendam                     .
Queen Elizabeth 2       Queen Mary 2            Radiance Of The Seas           .
Radisson Diamond        Regal Empress           Regal Princess                 .
Regatta                 Regatta                 Rhapsody Of The Seas           .
Rotterdam               Royal Princess          Ryndam                         .
Safari Quest            SagaRuby                Sapphire Princess              .
Scotia Prince           Sea Bird                Sea Lion                       .
Sea Princess            Seabourn Legend         Seabourn Pride                 .
Seadream I              Seadream II             Seadream II                    .
Sensation               Serenade Of The Seas    Seven Seas Mariner             .
Seven Seas Navigator    Seven Seas Voyager      Silver Shadow                  .
Silver Whisper          Silver Wind             Sovereign Of The Seas          .
Spirit Of Columbia      Spirit Of Endeavor      Spirit Of Oceanus              .
Splendour Of The Seas   Stad Amsterdam          Star Princess                  .
Statendam               Summit                  Sun Princess                   .
Tahitian Princess       Texas Treasure 1        The World                      .
TSS Topaz               Veendam                 Vision Of The Seas             .
Vistamar                Volendam                Voyager Of The Seas            .
Westerdam               Wind Spirit             Wind Surf                      .
Yorktown Clipper        Zaandam                 Zenith                         .
Zuiderdam                                                                      .
%      3      2    169    -49 CRUISELINE                                       .
Royal Caribbean International                                                  .
Unicom Mgt Services, Ltd                                                       .
Holland America Line                                                           .
Classic Cruises Of Newport                                                     .
P & O Cruises                                                                  .
P & O Cruises                                                                  .
NYK Cruises Co., LTD                                                           .
P & O Cruises                                                                  .
Hapag Lloyd Kreuzfahrten Gmbh                                                  .
Royal Caribbean International                                                  .
Hapag Lloyd Kreuzfahrten Gmbh                                                  .
Ferries Del Caribe                                                             .
Princess Cruises                                                               .
Carnival Cruise Lines, Inc.                                                    .
Carnival Cruise Lines, Inc.                                                    .
Carnival Cruise Lines, Inc.                                                    .
Carnival Cruise Lines, Inc.                                                    .
Carnival Cruise Lines, Inc.                                                    .
Carnival Cruise Lines, Inc.                                                    .
Carnival Cruise Lines, Inc.                                                    .
Carnival Cruise Lines, Inc.                                                    .
Carnival Cruise Lines, Inc.                                                    .
Carnival Cruise Lines, Inc.                                                    .
Carnival Cruise Lines, Inc.                                                    .
Carnival Cruise Lines, Inc.                                                    .
Celebrity Cruises                                                              .
Clipper Cruise Line/Intrav Inc.                                                .
Clipper Cruise Line/Intrav Inc.                                                .
Services Et Transports Cruise                                                  .
Celebrity Cruises                                                              .
Princess Cruises                                                               .
Costa Cruises                                                                  .
Costa Cruises                                                                  .
Costa Cruises                                                                  .
Costa Cruises                                                                  .
Crystal Cruises , Inc.                                                         .
Crystal Cruises , Inc.                                                         .
Princess Cruises                                                               .
Peter Deilmann Cruises                                                         .
Princess Cruises                                                               .
Discovery Cruise Line                                                          .
Disney Cruise Lines                                                            .
Disney Cruise Lines                                                            .
Carnival Cruise Lines, Inc.                                                    .
Carnival Cruise Lines, Inc.                                                    .
American West Steamboat Company                                                .
Royal Caribbean International                                                  .
Royal Caribbean International                                                  .
Hapag Lloyd Kreuzfahrten Gmbh                                                  .
Royal Caribbean International                                                  .
Carnival Cruise Lines, Inc.                                                    .
Carnival Cruise Lines, Inc.                                                    .
Aker Finnyards                                                                 .
Mitsui O.s.k. Passenger Line, Ltd                                              .
Celebrity Cruises                                                              .
Princess Cruises                                                               .
Princess Cruises                                                               .
American Canadian Caribbean Line, Inc.                                         .
American Canadian Caribbean Line, Inc.                                         .
Royal Caribbean International                                                  .
Hapag Lloyd Kreuzfahrten Gmbh                                                  .
Carnival Cruise Lines, Inc.                                                    .
Celebrity Cruises                                                              .
Carnival Cruise Lines, Inc.                                                    .
Celebrity Cruises                                                              .
Carnival Cruise Lines, Inc.                                                    .
New Sea Escape Cruises, Ltd.                                                   .
Princess Cruises                                                               .
Royal Caribbean International                                                  .
Carnival Cruise Lines, Inc.                                                    .
Windjammer Barefoot Cruises /International Marine                              .
Royal Caribbean International                                                  .
Holland America Line                                                           .
Royal Caribbean International                                                  .
Royal Caribbean International                                                  .
Unicom Mgt Services, Ltd                                                       .
Celebrity Cruises                                                              .
Celebrity Cruises                                                              .
Swan Hellenic Cruises /V-Ships Leisure SAM                                     .
Kyma Ship Management, Inc.                                                     .
Royal Caribbean International                                                  .
MSC Cruises (Mediterranean Shipping Company)                                   .
MSC Cruises (Mediterranean Shipping Company)                                   .
Delphin Seereisen                                                              .
Discovery World Cruises                                                        .
V. Ships Leisure USA                                                           .
Cruise West D.B.A. West Travel Inc.                                            .
Lever Diving                                                                   .
Royal Caribbean International                                                  .
American Canadian Caribbean Line, Inc.                                         .
Mitsui O.s.k. Passenger Line, Ltd                                              .
Holland America Line                                                           .
Norwegian Cruise Lines                                                         .
Norwegian Cruise Lines                                                         .
Norwegian Cruise Lines                                                         .
Norwegian Cruise Lines                                                         .
Norwegian Cruise Lines                                                         .
Norwegian Cruise Lines                                                         .
Norwegian Cruise Lines                                                         .
Norwegian Cruise Lines                                                         .
Norwegian Cruise Lines                                                         .
P & O Cruises                                                                  .
Holland America Line                                                           .
P & O Cruises                                                                  .
Travel Dynamics International                                                  .
Pullmantur Ship Mangement LTD                                                  .
Princess Cruises                                                               .
Japan Cruise Line, Inc                                                         .
Palm Beach Cruises                                                             .
Carnival Cruise Lines, Inc.                                                    .
Holland America Line                                                           .
Cunard Line                                                                    .
Cunard Line                                                                    .
Royal Caribbean International                                                  .
Radisson Seven Seas Cruises                                                    .
Imperial Majesty Cruise Line                                                   .
Princess Cruises                                                               .
Oceania Cruises                                                                .
Oceania Cruises                                                                .
Royal Caribbean International                                                  .
Holland America Line                                                           .
Princess Cruises                                                               .
Holland America Line                                                           .
American Safari Cruises                                                        .
Saga Shipping Company, Ltd                                                     .
Princess Cruises                                                               .
Prince Of Fundy Cruises                                                        .
Lindblad Expeditions                                                           .
Lindblad Expeditions                                                           .
Princess Cruises                                                               .
Seabourn Cruise Line                                                           .
Seabourn Cruise Line                                                           .
Sea Dream Yacht Club                                                           .
Sea Dream Yacht Club                                                           .
Sea Dream Yacht Club                                                           .
Carnival Cruise Lines, Inc.                                                    .
Royal Caribbean International                                                  .
Radisson Seven Seas Cruises                                                    .
Radisson Seven Seas Cruises                                                    .
Radisson Seven Seas Cruises                                                    .
Silversea Cruises LTD                                                          .
Silversea Cruises LTD                                                          .
Silversea Cruises LTD                                                          .
Royal Caribbean International                                                  .
Cruise West D.B.A. West Travel Inc.                                            .
Cruise West D.B.A. West Travel Inc.                                            .
Cruise West D.B.A. West Travel Inc.                                            .
Royal Caribbean International                                                  .
Stad Amsterdam                                                                 .
Princess Cruises                                                               .
Holland America Line                                                           .
Celebrity Cruises                                                              .
Princess Cruises                                                               .
Princess Cruises                                                               .
Corpus Christi Day Cruise LTD                                                  .
Residensea                                                                     .
Kyma Ship Management, Inc.                                                     .
Holland America Line                                                           .
Royal Caribbean International                                                  .
Hotel Playaventura S.l. /Vistamar Canarias S.L.                                .
Holland America Line                                                           .
Royal Caribbean International                                                  .
Holland America Line                                                           .
Wind Star Sail Cruises                                                         .
Wind Star Sail Cruises                                                         .
Cruise West D.B.A. West Travel Inc.                                            .
Holland America Line                                                           .
Celebrity Cruises                                                              .
Holland America Line                                                           .
%      3      3    169      0 SCORE                                            .
 9.500000000E+01 9.600000000E+01 9.800000000E+01 9.400000000E+01 9.800000000E+01
 9.200000000E+01 9.100000000E+01 9.800000000E+01 9.500000000E+01 9.800000000E+01
 9.500000000E+01 9.500000000E+01 9.900000000E+01 9.800000000E+01 9.700000000E+01
 9.700000000E+01 9.800000000E+01 9.400000000E+01 1.000000000E+02 9.500000000E+01
 9.700000000E+01 9.700000000E+01 9.600000000E+01 9.900000000E+01 9.600000000E+01
 1.000000000E+02 9.600000000E+01 9.600000000E+01 9.500000000E+01 9.700000000E+01
 9.700000000E+01 9.800000000E+01 1.000000000E+02 9.800000000E+01 1.000000000E+02
 1.000000000E+02 9.800000000E+01 9.500000000E+01 9.300000000E+01 9.600000000E+01
 9.400000000E+01 9.800000000E+01 9.800000000E+01 9.800000000E+01 9.900000000E+01
 8.700000000E+01 9.400000000E+01 9.500000000E+01 9.400000000E+01 9.600000000E+01
 9.600000000E+01 9.800000000E+01 9.500000000E+01 9.100000000E+01 9.800000000E+01
 1.000000000E+02 9.700000000E+01 8.800000000E+01 8.900000000E+01 9.600000000E+01
 9.500000000E+01 8.600000000E+01 9.300000000E+01 9.700000000E+01 9.800000000E+01
 9.200000000E+01 9.200000000E+01 1.000000000E+02 1.000000000E+02 9.000000000E+01
 7.200000000E+01 9.600000000E+01 9.300000000E+01 9.600000000E+01 9.800000000E+01
 9.100000000E+01 9.900000000E+01 1.000000000E+02 9.100000000E+01 9.200000000E+01
 9.300000000E+01 9.900000000E+01 9.900000000E+01 9.700000000E+01 8.900000000E+01
 9.800000000E+01 9.100000000E+01 7.800000000E+01 9.200000000E+01 9.200000000E+01
 9.600000000E+01 9.600000000E+01 9.300000000E+01 9.900000000E+01 9.500000000E+01
 9.700000000E+01 9.500000000E+01 9.800000000E+01 9.900000000E+01 1.000000000E+02
 9.700000000E+01 9.800000000E+01 9.700000000E+01 1.000000000E+02 8.800000000E+01
 9.000000000E+01 9.700000000E+01 9.400000000E+01 9.200000000E+01 9.500000000E+01
 8.800000000E+01 9.200000000E+01 9.500000000E+01 9.500000000E+01 9.700000000E+01
 9.600000000E+01 9.000000000E+01 9.900000000E+01 9.900000000E+01 9.800000000E+01
 9.800000000E+01 9.300000000E+01 9.200000000E+01 8.700000000E+01 8.800000000E+01
 9.900000000E+01 9.600000000E+01 8.400000000E+01 8.600000000E+01 9.300000000E+01
 9.100000000E+01 9.900000000E+01 9.200000000E+01 9.900000000E+01 9.900000000E+01
 9.400000000E+01 1.000000000E+02 1.000000000E+02 9.900000000E+01 9.300000000E+01
 9.700000000E+01 9.700000000E+01 9.500000000E+01 9.500000000E+01 9.400000000E+01
 9.000000000E+01 9.500000000E+01 9.800000000E+01 6.200000000E+01 9.900000000E+01
 9.500000000E+01 9.400000000E+01 9.700000000E+01 9.600000000E+01 9.500000000E+01
 9.700000000E+01 9.300000000E+01 9.800000000E+01 9.600000000E+01 8.600000000E+01
 9.600000000E+01 9.600000000E+01 9.500000000E+01 9.800000000E+01 9.500000000E+01
 9.100000000E+01 9.800000000E+01 9.400000000E+01 9.400000000E+01               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
