Minitab Portable Worksheet P1.1             20061114 Rel    14.0               .
%      3      1     33    -10 IMPROVE                                          .
I          I          N          I          N          N          I            .
I          I          I          I          I          N          I            .
I          I          N          I          I          I          N            .
I          N          I          I          I          I          I            .
I          N          I          I          N                                  .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
