Minitab Portable Worksheet P1.1             20061128 Rel    14.0               .
%      3      1      9    -12 Technology                                       .
Spreadsheet  Spreadsheet  Spreadsheet  WordProcess  WordProcess  WordProcess   .
StatSoftware StatSoftware StatSoftware                                         .
%      3      2      9    -10 Frequency                                        .
Weekly     Monthly    Never      Weekly     Monthly    Never      Weekly       .
Monthly    Never                                                               .
%      3      3      9      0 Number                                           .
 5.800000000E+01 6.700000000E+01 1.810000000E+02 1.680000000E+02 6.100000000E+01
 1.870000000E+02 3.700000000E+01 8.200000000E+01 1.870000000E+02               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
