Minitab Portable Worksheet P1.1             20041011 Rel    14.0               .
%      3      1    218    -37 MOVIE                                            .
Terminator 3                          Finding Nemo                             .
2 Fast 2 Furious                      Hulk                                     .
The Matrix Reloaded                   Cheaper by the Dozen                     .
The Company                           Calendar Girls                           .
Big Fish                              The Fog of War                           .
The Lord of the Rings 3               Mona Lisa Smile                          .
Cold Mountain                         Stuck on You                             .
The House of Sand and Fog             Love Don't Cost a Thing                  .
Something's Gotta Give                Honey                                    .
Monster                               The Haunted Mansion                      .
The Last Samurai                      Angels in American                       .
Bad Santa                             Timeline                                 .
The Missing                           The Barbarian Invasions                  .
The Cat in the Hat                    The Cooler                               .
In America                            Gothika                                  .
21 Grams                              Love Actually                            .
Shattered Glass                       Pieces of April                          .
Master and Commander                  Anything but Love                        .
The Singing Detective                 Looney Tunes                             .
Tupac Resurrection                    The Human Stain                          .
In the Cut                            Elf                                      .
Matrix Revolutions                    Elephant                                 .
Radio                                 The Texas Chainsaw Massacre              .
Beyond Borders                        Brother Bear                             .
Scary Movie 3                         Runaway Jury                             .
Intolerable Cruelty                   The Station Agent                        .
Dopamine                              Veronica Guerin                          .
Good Boy!                             Out of Time                              .
School of Rock                        Mystic River                             .
Kill Bill: Volume 1                   Wonderland                               .
Under the Tuscan Sun                  Scarface                                 .
Luther                                Duplex                                   .
My Life Without Me                    Cold Creek Manor                         .
Secondhand Lions                      The Fighting Temptations                 .
Underworld                            The Rundown                              .
Casa de los Babys                     Anything Else                            .
Dummy                                 Cabin Fever                              .
Once Upon a Time in Mexico            No Good Deed                             .
Dickie Roberts                        Party Monster                            .
Lost in Translation                   Taking Sides                             .
And Starring Pancho Villa as Himself  Jeepers Creepers 2                       .
The Battle of Shaker Heights          Matchstick Men                           .
Once Upon a Time in the Midlands      The Other Side of the Bed                .
Uptown Girls                          Thirteen                                 .
Passionada                            The Medallion                            .
Grind                                 Gigli                                    .
The Secret Lives of Dentists          Freaky Friday                            .
The Magdalene Sisters                 S.W.A.T.                                 .
American Wedding                      Buffalo Soldiers                         .
Spy Kids 3-D                          Hotel                                    .
Lara Croft Tomb Raider                Masked and Anonymous                     .
Bad Boys II                           Dirty Pretty Things                      .
How to Deal                           Seabiscuit                               .
Johnny English                        The League of Extraordinary Gentlemen    .
Northfork                             Legally Blond 2                          .
I Capture the Castle                  Pirates of the Caribbean                 .
Charlie's Angels 2                    Sinbad: Legend of the Seven Seas         .
Swimming Pool                         28 Days Later                            .
Alex & Emma                           The Heart of Me                          .
Dumb and Dumberer                     The Eye                                  .
Capturing the Friedmans               Whale Rider                              .
The Hard Word                         Rugrates Go Wild                         .
Together                              Jet Lag                                  .
May                                   Love the Hard Way                        .
Hollywood Homicide                    The Italian Job                          .
Soldier's Girl                        The In-Laws                              .
Sweet Sixteen                         Our Town                                 .
Bruce Almighty                        Lilya 4-Ever                             .
Down with Love                        My House in Umbria                       .
L'Auberge Espagnole                   Spellbound                               .
The Shape of Things                   Almost Salinas                           .
Only the Strong Survive               The Man on the Train                     .
Daddy Day Care                        X2: X-Men United                         .
Owning Mahowny                        The Lizzie McGuire Movie                 .
City of Ghosts                        Blue Car                                 .
The Dancer Upstairs                   Confidence                               .
The Real Cancun                       Manic                                    .
It Runs in the Family                 Winged Migration                         .
Identity                              Bulletproof Monk                         .
A Mighty Wind                         Holes                                    .
Malibu's Most Wanted                  Chasing Papi                             .
People I Know                         The Man Without a Past                   .
The Good Thief                        XX/XY                                    .
Levity                                Raising Victor Vargas                    .
Anger Management                      Ghosts of the Abyss                      .
A Man Apart                           Better Luck Tomorrow                     .
What a Girl Wants                     Dysfunktional Family                     .
Stevie                                Phone Booth                              .
How to Lose a Guy in 10 Days          All the Real Girls                       .
Deliver Us from Eva                   Amandla!                                 .
Shanghai Knights                      Biker Boyz                               .
Lost in La Mancha                     Final Destination 2                      .
The Recruit                           The Guru                                 .
The Core                              View from the Top                        .
Head of State                         Dreamcatcher                             .
Basic                                 Boat Trip                                .
Willard                               Spun                                     .
Bringing Down the House               Agent Cody Banks                         .
Bend It Like Beckham                  The Hunted                               .
Irreversible                          Cradle 2 the Grave                       .
Poolhall Junkies                      Laurel Canyon                            .
Nowhere in Africa                     Tears of the Sun                         .
Easy Riders, Raging Bulls             Dark Blue                                .
Lawless Heart                         Old School                               .
Rivers and Tides                      The Life of David Gale                   .
Gods and Generals                     The Jungle Book 2                        .
Gerry                                 Daredevil                                .
Just Married                          Sonny                                    .
Narc                                  City of God                              .
%      3      2    218     -4 EBERT                                            .
DOWN UP   UP   UP   UP   UP   UP   UP   DOWN UP   UP   UP   UP   UP   UP   UP   
UP   DOWN UP   DOWN UP   UP   UP   DOWN DOWN UP   DOWN UP   UP   UP   UP   UP   
UP   UP   UP   UP   UP   UP   UP   UP   DOWN UP   UP   UP   UP   DOWN DOWN UP   
DOWN UP   DOWN UP   UP   UP   DOWN UP   UP   UP   UP   DOWN UP   UP   DOWN DOWN 
DOWN DOWN UP   UP   DOWN UP   UP   UP   UP   DOWN UP   UP   DOWN UP   UP   UP   
UP   DOWN DOWN UP   UP   DOWN UP   UP   UP   UP   DOWN DOWN UP   UP   UP   UP   
UP   UP   DOWN UP   UP   DOWN DOWN UP   DOWN UP   DOWN DOWN UP   DOWN UP   UP   
DOWN UP   UP   UP   DOWN UP   DOWN DOWN UP   UP   DOWN DOWN UP   DOWN UP   UP   
UP   UP   UP   DOWN UP   DOWN UP   UP   UP   UP   UP   UP   UP   DOWN UP   UP   
DOWN UP   UP   DOWN UP   UP   UP   DOWN DOWN DOWN DOWN UP   UP   DOWN DOWN UP   
DOWN DOWN UP   UP   UP   UP   DOWN UP   DOWN UP   DOWN UP   DOWN UP   UP   UP   
DOWN UP   DOWN UP   UP   DOWN UP   DOWN DOWN DOWN DOWN UP   UP   DOWN DOWN DOWN 
DOWN UP   DOWN DOWN UP   UP   UP   DOWN UP   DOWN UP   UP   UP   UP   UP   DOWN 
UP   DOWN DOWN DOWN UP   UP   DOWN DOWN UP   UP                                .
%      3      3    218     -4 ROEPER                                           .
UP   UP   DOWN UP   UP   UP   UP   UP   UP   UP   UP   UP   UP   UP   UP   DOWN 
UP   DOWN UP   DOWN UP   UP   UP   DOWN UP   UP   DOWN UP   UP   DOWN UP   UP   
UP   UP   UP   DOWN DOWN UP   UP   UP   UP   UP   UP   UP   DOWN UP   UP   UP   
DOWN UP   UP   UP   DOWN UP   DOWN DOWN UP   UP   UP   UP   UP   UP   DOWN DOWN 
UP   DOWN DOWN DOWN UP   UP   DOWN UP   UP   DOWN UP   DOWN DOWN DOWN UP   UP   
UP   DOWN UP   UP   UP   UP   DOWN UP   UP   DOWN DOWN DOWN UP   UP   UP   UP   
UP   UP   DOWN DOWN DOWN DOWN DOWN UP   UP   UP   DOWN DOWN DOWN UP   DOWN DOWN 
DOWN UP   UP   UP   DOWN DOWN DOWN UP   UP   UP   DOWN DOWN UP   UP   DOWN UP   
UP   UP   DOWN DOWN UP   UP   UP   UP   UP   DOWN UP   UP   UP   UP   DOWN UP   
DOWN UP   UP   DOWN UP   UP   UP   UP   UP   UP   UP   UP   UP   DOWN UP   DOWN 
DOWN DOWN UP   UP   UP   UP   DOWN UP   DOWN UP   DOWN UP   DOWN UP   UP   UP   
DOWN UP   DOWN UP   UP   DOWN UP   DOWN UP   DOWN DOWN UP   DOWN DOWN UP   DOWN 
DOWN DOWN DOWN DOWN UP   DOWN UP   DOWN DOWN UP   UP   UP   UP   UP   UP   UP   
UP   UP   DOWN DOWN DOWN UP   DOWN DOWN DOWN UP                                .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
