Minitab Portable Worksheet P1.1             20061208 Rel    14.0               .
%      3      1     50    -17 DONOR                                            .
Gordon Moore      Bill Gates        Warren Buffett    George Soros             .
Eli Broad         James Stowers     Walton Family     Alfred Mann              .
Michael Dell      George Kaiser     John Templeton    Ruth Lilly               .
Michael Bloomberg Veronica Atkins   Jeff Skoll        Ted Turner               .
Kirk Kerkorian    Donald Bren       Pierre Omidyar    Patrick McGovern         .
Sidney Kimmel     Irwin Jacobs      Bernard Marcus    Robert Meyerhoff         .
Paul Allen        Thomas Monaghan   Larry Ellison     William Coleman          .
John Kluge        Frank Batten      David Rockefeller Oprah Winfrey            .
David Geffen      Peter Lewis       David Duffield    Sidney Frank             .
Gary Comer        William Goodwin   Leo Drey          Robert Hoffman           .
Sandy Weill       Jon Huntsman      Arthur Blank      Charles Schwab           .
W.J. Frautschi    Ira Fulton        H.F. Lenfest      James Barksdale          .
Miller Family     Bernard Gordon                                               .
%      3      2     50    -20 COMPANY                                          .
Intel                Microsoft            Berkshire Hathaway                   .
Investor             SunAmerica           American Century                     .
Wal-Mart             Medical devices      Dell                                 .
Oil and gas          Investor             Eli Lilly                            .
Bloomberg            Widow                eBay                                 .
CNN                  Investor             Real estate                          .
eBay                 IDG                  Jones Apparel                        .
Qualcomm             Home Depot           Real estate                          .
Microsoft            Domino's Pizza       Oracle                               .
BEA Systems          Metromedia           Landmark Comm.                       .
Standard Oil         Harpo                DreamWorks                           .
Progressive          PeopleSoft           Sidney Frank                         .
Lands' End           AMF Bowling champion Schram Glass                         .
Custom Food Group    Citigroup            Huntsman                             .
Home Depot           Charles Schwab       Webcrafters                          .
Fulton Homes         Suburban Cable       Netscape                             .
Lennar               Analogic                                                  .
%      3      3     50      0 PLEDGE                                           .
 7.046000000E+03 5.458000000E+03 2.622000000E+03 2.367000000E+03 1.475000000E+03
 1.205000000E+03 1.100000000E+03 9.930000000E+02 9.330000000E+02 6.170000000E+02
 5.620000000E+02 5.600000000E+02 5.280000000E+02 5.000000000E+02 4.890000000E+02
 4.570000000E+02 4.530000000E+02 4.470000000E+02 4.330000000E+02 3.700000000E+02
 3.520000000E+02 3.390000000E+02 3.110000000E+02 3.040000000E+02 2.910000000E+02
 2.840000000E+02 2.670000000E+02 2.540000000E+02 2.410000000E+02 2.330000000E+02
 2.170000000E+02 2.120000000E+02 2.080000000E+02 2.040000000E+02 2.010000000E+02
 2.000000000E+02 1.900000000E+02 1.870000000E+02 1.800000000E+02 1.730000000E+02
 1.710000000E+02 1.700000000E+02 1.680000000E+02 1.670000000E+02 1.470000000E+02
 1.410000000E+02 1.380000000E+02 1.350000000E+02 1.270000000E+02 1.200000000E+02
%      3      4     50      0 NETWORTH                                         .
 4.600000000E+03 5.100000000E+04 4.000000000E+04 7.200000000E+03 5.500000000E+03
 7.160000000E+02 8.270000000E+04 2.100000000E+03 1.800000000E+04 4.500000000E+03
 2.000000000E+03 2.100000000E+02 5.100000000E+03 5.000000000E+01 3.500000000E+03
 2.000000000E+03 1.000000000E+04 5.700000000E+03 1.020000000E+04 2.000000000E+03
 7.500000000E+02 1.700000000E+03 2.200000000E+03               * 2.250000000E+04
 5.000000000E+02 1.700000000E+04 7.500000000E+01 9.000000000E+03 1.400000000E+03
 2.500000000E+03 1.400000000E+03 4.500000000E+03 1.900000000E+03 1.100000000E+03
 1.800000000E+03 1.000000000E+03 7.000000000E+01               *               *
 1.400000000E+03 1.600000000E+03 1.300000000E+03 3.800000000E+03 4.700000000E+02
 4.250000000E+02 8.250000000E+02 5.000000000E+02 1.430000000E+02 1.250000000E+02
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
