Minitab Portable Worksheet P1.1             20061128 Rel    14.0               .
%      3      1      3    -14 OPINION                                          .
Salary too low Equitable/fair Paid well                                        .
%      3      2      3      0 MALES                                            .
 2.900000000E+01 5.800000000E+01 1.600000000E+01                               .
%      3      3      3      0 FEMALES                                          .
 8.900000000E+01 6.400000000E+01 2.100000000E+01                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
