Minitab Portable Worksheet P1.1             20061128 Rel    14.0               .
%      3      1      2    -12 GROUP                                            .
Unvaccinated Vaccinated                                                        .
%      3      2      2      0 POSITIVE                                         .
 2.300000000E+01 1.000000000E+00                                               .
%      3      3      2      0 NEGATIVE                                         .
 8.000000000E+00 6.000000000E+00                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
