US            50
US            10
US            35
US            30
US            20
US            15
US             8
US            40
US            80
US            75
US            19
US            11
US             5
US            25
US            30
MEX           10
MEX           90
MEX           65
MEX           50
MEX           20
MEX           15
MEX           60
MEX           80
MEX           85
MEX           35
MEX            5
MEX           55
MEX           40
MEX           45
MEX           95
