Argentina                  87.0                      31.8
Australia                  26.9                      78.2
Austria                    26.3                      83.8
Belgium                    22.0                      78.4
Brazil                     64.8                      36.2
Canada                     19.2                      87.1
Chile                      31.6                      38.6
Colombia                   31.5                      44.4
Denmark                    20.6                      72.6
Finland                    26.1                      76.0
France                     23.8                      85.3
Germany                    23.0                      93.4
Greece                     39.6                      51.9
HongKong                   34.3                      69.6 
India                      30.0                      46.6
Ireland                    23.4                      66.4
Italy                      28.0                      75.5
Japan                      25.7                      94.5
Jordan                     17.6                      33.6
Korea                      30.7                      62.2
Malaysia                   26.7                      64.4
Mexico                     46.3                      43.3
Netherlands                18.5                      87.6
NewZealand                 26.3                      68.9
Nigeria                    41.4                      30.6
Norway                     28.3                      83.0
Pakistan                   24.4                      26.4
Philippines                38.4                      29.6
Portugal                   47.5                      56.7
Singapore                  26.4                      77.6
Spain                      24.8                      70.8
Sweden                     24.5                      79.5
Switzerland                19.6                      94.7
Taiwan                     53.7                      72.9
Thailand                   27.0                      55.8
Turkey                     74.1                      32.6
UnitedKingdom              21.8                      87.6
UnitedStates               15.4                      93.4
Venezuela                  46.0                      45.0
Zimbabwe                   35.6                      24.5
