Titanic (1997)                                       600.7  1234.6
E.T. (1982)                                          439.9   321.8
Jurassic Park (1993)                                 356.8   563.0
Lion King (1994)                                     328.4   455.0
Harry Potter and the Sorcerer’s Stone (2001)         317.6   651.1
Sixth Sense (1999)                                   293.5   368.0
Jaws (1975)                                          260.0   210.6
Ghost (1990)                                         217.6   300.0
Saving Private Ryan (1998)                           216.1   263.2
Gladiator (2000)                                     187.7   268.6
Dances with Wolves (1990)                            184.2   240.0
The Exorcist (1973)                                  204.6   153.0
My Big Fat Greek Wedding (2002)                      241.4   115.1
Rocky IV (1985)                                      127.9   172.6
Pirates of the Caribbean (2006)                      420.3   631.0
