H      H      H      H            216
L      H      H      H            212
H      L      H      H             48
L      L      H      H             40
H      H      L      H            232
L      H      L      H            248
H      L      L      H            514
L      L      L      H            298
H      H      H      L            238
L      H      H      L            219
H      L      H      L             40
L      L      H      L             33
H      H      L      L            230
L      H      L      L            253
H      L      L      L            273
L      L      L      L            101
H      H      H      H            217
L      H      H      H            221
H      L      H      H             39
L      L      H      H             31
H      H      L      H            235
L      H      L      H            238
H      L      L      H            437
L      L      L      H             87
H      H      H      L            245
L      H      H      L            226
H      L      H      L             51
L      L      H      L             33
H      H      L      L            226
L      H      L      L            214
H      L      L      L            691
L      L      L      L            130
