Dallas Cowboys                    1063    54.3
Washington Redskins               1264    53.8
New England Patriots              1040    50.5
Denver Broncos                     907    49.4
Cincinnati Bengals                 716    45.6
Tampa Bay Buccaneers               877    45.4
San Francisco 49ers                699    43.6
New Orleans Saints                 718    42.6
Houston Texans                     946    41.3
Cleveland Browns                   892    41.1
Chicago Bears                      871    40.1
St Louis Rams                      757    39.8
Pittsburgh Steelers                820    36.5
Buffalo Bills                      708    36.1
Green Bay Packers                  849    35.4
Tennessee Titans                   839    35.1
Jacksonville Jaguars               691    34.6
San Diego Chargers                 678    32.8
Baltimore Ravens                   864    32.7
Kansas City Chiefs                 762    31.0
Atlanta Falcons                    690    26.8
New York Giants                    806    26.7
Philadelphia Eagles                952    24.5
Carolina Panthers                  878    24.3
Indianapolis Colts                 715    16.4
Arizona Cardinals                  673    16.2
Miami Dolphins                     856    15.8
Minnesota Vikings                  658    15.6
Detroit Lions                      780    15.4
Seattle Seahawks                   823    14.4
New York Jets                      739    12.0
Oakland Raiders                    676     7.8
