Atlantic        3073      23.3
Bergen          2095        13
Burlington      2905      17.8
Camden          3330      23.4
CapeMay         1321       7.3
Cumberland      2557      26.5
Essex           3474      48.8
Gloucester      3068      10.7
Hudson          3683      33.2
Hunterdon       1998       3.7
Mercer          2607      24.9
Middlesex       3154      18.1
Monmouth        2609      12.6
Morris          2253       8.2
Ocean           2317       4.7
Passaic         3307      28.1
Salem           2511      16.7
Somerset        2333        12
Sussex          2568       2.4
Union           3048      25.6
Warren          2349       2.8
