Enterprise                   8.23
FlyingJ                      5.91
Tenaska                      6.67
Wawa                         3.08
Ergon                        2.68
Brookshire                   1.96
BrightStar                   1.74
Bose                         1.80
MaryKay                      2.00
LLBean                       1.41
RoomToGo                     1.40
SAS                          1.53
Anderson                     1.30
Printpack                    1.10
USOil                        1.05
