Lotion/Cream        2.08                    13.5  
Aerosol/Spray       0.67                     0.5
Lotion/Cream        1.00                     2.0
Lotion/Cream        0.75                     7.0
Lotion/Cream        0.46                     3.0
Aerosol/Spray       0.11                     6.0
Aerosol/Spray       0.22                     3.0
Aerosol/Spray       0.19                     5.5
Aerosol/Spray       0.24                     6.5
Aerosol/Spray       0.27                     1.0
Aerosol/Spray       1.77                    14.0
Lotion/Cream        0.67                     3.0
Lotion/Cream        0.36                     7.0
Aerosol/Spray       2.75                    24.0

