   3.1 M E
  42.0 M C
   6.2 M E
  22.7 M C
  34.0 M E
  93.1 M C 
   2.1 M E
  17.5 M C
   2.4 M E
  78.1 M C
   4.4 M E
  74.1 M C
   2.4 M E
  50.3 M C
   7.6 M E
   8.9 M C
   5.5 M E
  11.3 M C
   6.9 M E
  82.0 M C
  25.4 M E       
   2.2 M E        
   2.5 M E        
   4.9 M E       
  18.5 M E       
   4.6 M E       
   7.7 M E       
   3.2 M E       
   2.4 M E       
   1.5 M E       
   7.2 F E
  70.2 F C
  17.3 F E
  49.0 F C
   9.1 F E
  40.5 F C
  13.2 F E
  13.3 F C
 101.2 F E
  31.8 F C
   4.6 F E
 116.0 F C
  18.1 F E
 164.0 F C
  73.0 F E
  30.2 F C
   4.8 F E
  44.3 F C
  20.5 F E
  72.6 F C
  51.6 F E     
   5.8 F E       
  27.8 F E       
   2.8 F E       
   4.4 F E       
   3.2 F E       
   3.6 F E       
   1.7 F E       
  29.8 F E       
  21.7 F E       
  78.7 G E
  54.6 G C
  70.3 G E
  54.3 G C
  79.9 G E
  63.5 G C
  51.0 G E
  52.6 G C
  13.6 G E
  95.1 G C
  20.4 G E
 117.9 G C
  51.2 G E
  53.3 G C
  27.5 G E
  84.0 G C
  63.1 G E
 103.5 G C
   4.8 G E
  53.0 G C
  23.4 G E       
  48.2 G E       
  13.3 G E       
  57.4 G E       
  65.4 G E       
  10.5 G E       
  59.9 G E       
  38.4 G E       
  27.0 G E       
  76.6 G E       
   7.7 N E
 132.9 N C
  27.7 N E
  19.7 N C
  18.4 N E
  32.1 N C
  47.6 N E
  66.4 N C
  22.4 N E
 126.0 N C
   8.3 N E
 131.1 N C
  13.5 N E
  50.7 N C
  45.6 N E
  93.8 N C
   8.4 N E
  59.4 N C
   3.3 N E
  25.6 N C
  51.2 N E
  10.4 N E
  32.0 N E
   6.9 N E
  32.6 N E
  23.8 N E
   5.1 N E
   3.8 N E
   3.1 N E
   2.8 N E
