Silicon Valley               87.7    85.9
New York                     78.6    80.3
Washington, D.C.             71.4    77.4
Los Angeles                  70.8    77.1
Denver                       73.0    77.1
Boston                       76.3    80.1
Atlanta                      73.6    73.2
Chicago                      71.1    73.0
Philadelphia                 69.5    69.8
San Diego                    69.0    77.1
Seattle                      71.0    66.9
Dallas-Ft. Worth             73.0    71.0
Detroit                      62.3    64.1
