Ashe                   12       130
Stark                  67       165
Reneberg               28        97
Haarhuis               28        73
Fromberg               40        79
Black                  44        77
Appelmans              16        49
Korda                   7        11
VanRoost               43        46
Lendl                   1         3
McEnroe                 7         9
Edberg                  2         3
Evert                   4         4
Wilander                3         3
Testud                 14        12
Garrison                6         4
Kafelnikov              8         4
Becker                 11         3
Stich                  15         6
Halard-Decugis         32        15
Woodbridge             71        27
Stoltenberg            82        31
