Gordon Moore        Intel                   7046    4600
Bill Gates          Microsoft               5458   51000
Warren Buffett      Berkshire Hathaway      2622   40000
George Soros        Investor                2367    7200
Eli Broad           SunAmerica              1475    5500
James Stowers       American Century        1205     716
Walton Family       Wal-Mart                1100   82700
Alfred Mann         Medical devices          993    2100
Michael Dell        Dell                     933   18000
George Kaiser       Oil and gas              617    4500
John Templeton      Investor                 562    2000
Ruth Lilly          Eli Lilly                560     210
Michael Bloomberg   Bloomberg                528    5100
Veronica Atkins     Widow                    500      50
Jeff Skoll          eBay                     489    3500
Ted Turner          CNN                      457    2000
Kirk Kerkorian      Investor                 453   10000
Donald Bren         Real estate              447    5700
Pierre Omidyar      eBay                     433   10200
Patrick McGovern    IDG                      370    2000
Sidney Kimmel       Jones Apparel            352     750
Irwin Jacobs        Qualcomm                 339    1700
Bernard Marcus      Home Depot               311    2200
Robert Meyerhoff    Real estate              304       .  
Paul Allen          Microsoft                291   22500
Thomas Monaghan     Domino's Pizza           284     500
Larry Ellison       Oracle                   267   17000
William Coleman     BEA Systems              254      75
John Kluge          Metromedia               241    9000
Frank Batten        Landmark Comm.           233    1400
David Rockefeller   Standard Oil             217    2500
Oprah Winfrey       Harpo                    212    1400
David Geffen        DreamWorks               208    4500
Peter Lewis         Progressive              204    1900
David Duffield      PeopleSoft               201    1100
Sidney Frank        Sidney Frank             200    1800
Gary Comer          Lands' End               190    1000
William Goodwin     AMF Bowling champion     187      70
Leo Drey            Schram Glass             180       . 
Robert Hoffman      Custom Food Group        173       . 
Sandy Weill         Citigroup                171    1400
Jon Huntsman        Huntsman                 170    1600
Arthur Blank        Home Depot               168    1300
Charles Schwab      Charles Schwab           167    3800
W.J. Frautschi      Webcrafters              147     470
Ira Fulton          Fulton Homes             141     425
H.F. Lenfest        Suburban Cable           138     825
James Barksdale     Netscape                 135     500
Miller Family       Lennar                   127     143
Bernard Gordon      Analogic                 120     125
