Afghanistan          55.7       8.3 E     
Australia            23.9      71.2 D     
China                27.2        57 E     
Cuba                   55       8.7 E     
Germany              20.3      90.9 D     
France               20.6      89.1 D     
India                30.3      46.1 E     
Belgium              22.3      79.2 D     
Canada               22.1      80.3 D     
Ethiopia             47.9      14.1 E     
Haiti                54.9       8.8 E     
Japan                20.2      91.6 D     
Libya                36.7        30 E     
Malaysia             24.3      69.1 E     
Mexico               31.8      41.8 E     
NewZealand           24.3      69.4 D     
Nigeria              46.2      15.8 E     
Oman                 28.6      51.8 D     
Panama               38.6      26.4 E     
Spain                23.4      73.7 D     
Sudan                60.5         6 E     
Taiwan               22.2      79.9 D     
Norway               21.4      84.6 D     
Sweden               23.3      74.1 D     
Togo                 45.1        17 E     
Ukraine              46.3      15.7 E     
UnitedKingdom        20.8      87.8 D     
UnitedStates         20.3      90.7 D     
Vietnam              36.9      29.5 E     
Zimbabwe             36.2        31 E     
