Minitab Portable Worksheet P1.1             20061110 Rel    14.0               .
%      3      1    144     -3 RIVER                                            .
FCM FCM FCM FCM FCM FCM LCM LCM LCM LCM LCM LCM SCM SCM SCM SCM SCM SCM TRM TRM 
TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM 
TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM 
TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM 
TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM 
TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM 
TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM TRM 
TRM TRM TRM TRM                                                                .
%      3      2    144      0 MILE                                             .
 5.000000000E+00 5.000000000E+00 5.000000000E+00 5.000000000E+00 5.000000000E+00
 5.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 2.750000000E+02 2.750000000E+02
 2.750000000E+02 2.750000000E+02 2.750000000E+02 2.750000000E+02 2.800000000E+02
 2.800000000E+02 2.800000000E+02 2.800000000E+02 2.800000000E+02 2.800000000E+02
 2.800000000E+02 2.800000000E+02 2.800000000E+02 2.800000000E+02 2.800000000E+02
 2.800000000E+02 2.850000000E+02 2.850000000E+02 2.850000000E+02 2.850000000E+02
 2.850000000E+02 2.850000000E+02 2.850000000E+02 2.850000000E+02 2.850000000E+02
 2.850000000E+02 2.850000000E+02 2.850000000E+02 2.900000000E+02 2.900000000E+02
 2.900000000E+02 2.900000000E+02 2.900000000E+02 2.900000000E+02 2.900000000E+02
 2.900000000E+02 2.900000000E+02 2.900000000E+02 2.900000000E+02 2.900000000E+02
 2.950000000E+02 2.950000000E+02 2.950000000E+02 2.950000000E+02 2.950000000E+02
 2.950000000E+02 3.000000000E+02 3.000000000E+02 3.000000000E+02 3.000000000E+02
 3.000000000E+02 3.000000000E+02 3.000000000E+02 3.000000000E+02 3.000000000E+02
 3.000000000E+02 3.000000000E+02 3.000000000E+02 3.050000000E+02 3.050000000E+02
 3.050000000E+02 3.050000000E+02 3.050000000E+02 3.050000000E+02 3.100000000E+02
 3.100000000E+02 3.100000000E+02 3.100000000E+02 3.100000000E+02 3.100000000E+02
 3.100000000E+02 3.100000000E+02 3.100000000E+02 3.100000000E+02 3.100000000E+02
 3.100000000E+02 3.150000000E+02 3.150000000E+02 3.150000000E+02 3.150000000E+02
 3.150000000E+02 3.150000000E+02 3.200000000E+02 3.200000000E+02 3.200000000E+02
 3.200000000E+02 3.200000000E+02 3.200000000E+02 3.200000000E+02 3.200000000E+02
 3.200000000E+02 3.200000000E+02 3.200000000E+02 3.200000000E+02 3.250000000E+02
 3.250000000E+02 3.250000000E+02 3.250000000E+02 3.250000000E+02 3.250000000E+02
 3.300000000E+02 3.300000000E+02 3.300000000E+02 3.300000000E+02 3.300000000E+02
 3.300000000E+02 3.300000000E+02 3.300000000E+02 3.400000000E+02 3.400000000E+02
 3.400000000E+02 3.400000000E+02 3.400000000E+02 3.400000000E+02 3.400000000E+02
 3.400000000E+02 3.400000000E+02 3.400000000E+02 3.450000000E+02 3.450000000E+02
 3.450000000E+02 3.450000000E+02 3.450000000E+02 3.450000000E+02               .
%      3      3    144    -14 SPECIES                                          .
CCATFISH       CCATFISH       CCATFISH       CCATFISH       CCATFISH           .
CCATFISH       CCATFISH       CCATFISH       CCATFISH       CCATFISH           .
CCATFISH       CCATFISH       CCATFISH       CCATFISH       CCATFISH           .
CCATFISH       CCATFISH       CCATFISH       CCATFISH       CCATFISH           .
CCATFISH       CCATFISH       CCATFISH       CCATFISH       CCATFISH           .
CCATFISH       CCATFISH       CCATFISH       CCATFISH       CCATFISH           .
SMBUFFALO      SMBUFFALO      SMBUFFALO      SMBUFFALO      SMBUFFALO          .
SMBUFFALO      CCATFISH       CCATFISH       CCATFISH       CCATFISH           .
CCATFISH       CCATFISH       LMBASS         LMBASS         LMBASS             .
LMBASS         LMBASS         LMBASS         CCATFISH       CCATFISH           .
CCATFISH       CCATFISH       CCATFISH       CCATFISH       SMBUFFALO          .
SMBUFFALO      SMBUFFALO      SMBUFFALO      SMBUFFALO      SMBUFFALO          .
CCATFISH       CCATFISH       CCATFISH       CCATFISH       CCATFISH           .
CCATFISH       CCATFISH       CCATFISH       CCATFISH       CCATFISH           .
CCATFISH       CCATFISH       SMBUFFALO      SMBUFFALO      SMBUFFALO          .
SMBUFFALO      SMBUFFALO      SMBUFFALO      CCATFISH       CCATFISH           .
CCATFISH       CCATFISH       CCATFISH       CCATFISH       CCATFISH           .
CCATFISH       CCATFISH       CCATFISH       CCATFISH       CCATFISH           .
SMBUFFALO      SMBUFFALO      SMBUFFALO      SMBUFFALO      SMBUFFALO          .
SMBUFFALO      CCATFISH       CCATFISH       CCATFISH       CCATFISH           .
CCATFISH       CCATFISH       CCATFISH       CCATFISH       CCATFISH           .
CCATFISH       CCATFISH       CCATFISH       SMBUFFALO      SMBUFFALO          .
SMBUFFALO      SMBUFFALO      SMBUFFALO      SMBUFFALO      CCATFISH           .
CCATFISH       CCATFISH       CCATFISH       CCATFISH       CCATFISH           .
CCATFISH       CCATFISH       CCATFISH       CCATFISH       CCATFISH           .
CCATFISH       SMBUFFALO      SMBUFFALO      CCATFISH       CCATFISH           .
CCATFISH       CCATFISH       CCATFISH       CCATFISH       SMBUFFALO          .
SMBUFFALO      SMBUFFALO      SMBUFFALO      LMBASS         LMBASS             .
LMBASS         LMBASS         LMBASS         LMBASS                            .
%      3      4    144      0 LENGTH                                           .
 4.250000000E+01 4.400000000E+01 4.150000000E+01 3.900000000E+01 5.050000000E+01
 5.200000000E+01 4.050000000E+01 4.800000000E+01 4.800000000E+01 4.350000000E+01
 4.050000000E+01 4.750000000E+01 4.450000000E+01 4.600000000E+01 4.800000000E+01
 4.500000000E+01 4.300000000E+01 4.500000000E+01 4.800000000E+01 4.500000000E+01
 4.900000000E+01 5.000000000E+01 4.600000000E+01 5.200000000E+01 4.800000000E+01
 5.100000000E+01 4.850000000E+01 5.100000000E+01 4.400000000E+01 5.100000000E+01
 4.900000000E+01 4.600000000E+01 5.200000000E+01 4.600000000E+01 4.600000000E+01
 4.800000000E+01 4.400000000E+01 4.200000000E+01 4.250000000E+01 4.550000000E+01
 4.800000000E+01 4.400000000E+01 2.850000000E+01 2.600000000E+01 2.550000000E+01
 2.500000000E+01 2.300000000E+01 2.800000000E+01 4.100000000E+01 4.400000000E+01
 4.100000000E+01 4.200000000E+01 4.250000000E+01 4.400000000E+01 4.350000000E+01
 4.650000000E+01 4.300000000E+01 4.700000000E+01 4.600000000E+01 4.100000000E+01
 3.600000000E+01 4.750000000E+01 4.150000000E+01 4.950000000E+01 4.600000000E+01
 4.650000000E+01 3.600000000E+01 3.700000000E+01 3.500000000E+01 3.600000000E+01
 4.800000000E+01 4.900000000E+01 3.550000000E+01 4.600000000E+01 4.500000000E+01
 4.450000000E+01 4.900000000E+01 4.750000000E+01 3.500000000E+01 5.100000000E+01
 4.250000000E+01 3.800000000E+01 4.100000000E+01 4.700000000E+01 4.500000000E+01
 4.550000000E+01 4.500000000E+01 4.500000000E+01 3.900000000E+01 4.050000000E+01
 4.600000000E+01 4.700000000E+01 4.850000000E+01 4.800000000E+01 3.800000000E+01
 3.850000000E+01 2.950000000E+01 4.200000000E+01 4.750000000E+01 4.350000000E+01
 4.750000000E+01 4.350000000E+01 4.750000000E+01 5.150000000E+01 4.950000000E+01
 4.700000000E+01 4.750000000E+01 4.700000000E+01 3.600000000E+01 3.450000000E+01
 4.450000000E+01 4.600000000E+01 4.600000000E+01 3.250000000E+01 4.600000000E+01
 4.000000000E+01 4.350000000E+01 4.650000000E+01 4.300000000E+01 4.750000000E+01
 3.200000000E+01 4.050000000E+01 5.150000000E+01 4.800000000E+01 4.700000000E+01
 4.100000000E+01 3.350000000E+01 4.700000000E+01 5.000000000E+01 4.500000000E+01
 4.900000000E+01 4.950000000E+01 5.000000000E+01 4.500000000E+01 3.250000000E+01
 3.800000000E+01 3.850000000E+01 3.600000000E+01 2.650000000E+01 2.350000000E+01
 3.000000000E+01 2.900000000E+01 1.750000000E+01 3.600000000E+01               .
%      3      5    144      0 WEIGHT                                           .
 7.320000000E+02 7.950000000E+02 5.470000000E+02 4.650000000E+02 1.252000000E+03
 1.255000000E+03 7.410000000E+02 1.151000000E+03 1.186000000E+03 7.540000000E+02
 6.790000000E+02 9.850000000E+02 1.133000000E+03 1.139000000E+03 1.186000000E+03
 9.840000000E+02 9.650000000E+02 1.084000000E+03 9.860000000E+02 1.023000000E+03
 1.266000000E+03 1.086000000E+03 1.044000000E+03 1.770000000E+03 1.048000000E+03
 1.641000000E+03 1.331000000E+03 1.728000000E+03 9.170000000E+02 1.398000000E+03
 1.763000000E+03 1.459000000E+03 2.302000000E+03 1.614000000E+03 1.444000000E+03
 2.006000000E+03 9.360000000E+02 1.058000000E+03 8.000000000E+02 1.087000000E+03
 1.329000000E+03 8.970000000E+02 7.780000000E+02 5.320000000E+02 4.410000000E+02
 5.440000000E+02 3.930000000E+02 7.330000000E+02 9.610000000E+02 8.860000000E+02
 6.780000000E+02 1.011000000E+03 9.470000000E+02 9.890000000E+02 1.291000000E+03
 1.186000000E+03 1.293000000E+03 1.709000000E+03 1.425000000E+03 1.176000000E+03
 9.800000000E+02 1.176000000E+03 9.890000000E+02 1.084000000E+03 1.115000000E+03
 7.240000000E+02 8.470000000E+02 8.760000000E+02 8.440000000E+02 9.080000000E+02
 1.358000000E+03 1.019000000E+03 1.300000000E+03 1.365000000E+03 1.437000000E+03
 1.460000000E+03 1.671000000E+03 1.717000000E+03 6.130000000E+02 3.530000000E+02
 9.090000000E+02 8.860000000E+02 8.900000000E+02 1.031000000E+03 1.083000000E+03
 8.640000000E+02 8.860000000E+02 9.650000000E+02 5.370000000E+02 6.300000000E+02
 1.486000000E+03 1.743000000E+03 2.061000000E+03 1.707000000E+03 8.620000000E+02
 9.110000000E+02 4.760000000E+02 7.430000000E+02 1.128000000E+03 8.480000000E+02
 1.091000000E+03 7.150000000E+02 9.830000000E+02 1.251000000E+03 1.255000000E+03
 1.152000000E+03 1.085000000E+03 1.118000000E+03 1.285000000E+03 1.178000000E+03
 1.492000000E+03 1.524000000E+03 1.473000000E+03 5.200000000E+02 8.630000000E+02
 5.490000000E+02 8.100000000E+02 9.080000000E+02 8.040000000E+02 1.179000000E+03
 5.560000000E+02 6.590000000E+02 1.229000000E+03 1.050000000E+03 9.520000000E+02
 8.260000000E+02 5.990000000E+02 1.704000000E+03 1.207000000E+03 9.110000000E+02
 1.498000000E+03 1.496000000E+03 1.142000000E+03 8.790000000E+02 5.250000000E+02
 8.060000000E+02 6.940000000E+02 6.430000000E+02 5.140000000E+02 3.580000000E+02
 8.560000000E+02 7.930000000E+02 1.730000000E+02 1.433000000E+03               .
%      3      6    144      0 DDT                                              .
 1.000000000E+01 1.600000000E+01 2.300000000E+01 2.100000000E+01 5.000000000E+01
 1.500000000E+02 2.800000000E+01 7.700000000E+00 2.000000000E+00 1.900000000E+01
 1.600000000E+01 5.400000000E+00 2.600000000E+00 3.100000000E+00 3.500000000E+00
 9.100000000E+00 7.800000000E+00 4.100000000E+00 8.400000000E+00 1.500000000E+01
 2.500000000E+01 5.600000000E+00 4.600000000E+00 8.200000000E+00 6.100000000E+00
 1.300000000E+01 6.000000000E+00 6.600000000E+00 5.500000000E+00 1.100000000E+01
 4.500000000E+00 4.200000000E+00 3.000000000E+00 2.300000000E+00 2.500000000E+00
 6.800000000E+00 1.900000000E+01 7.200000000E+00 6.000000000E+00 1.000000000E+01
 1.200000000E+01 2.800000000E+00 4.800000000E-01 1.800000000E-01 3.400000000E-01
 1.100000000E-01 2.200000000E-01 8.000000000E-01 8.700000000E+00 2.200000000E+01
 1.300000000E+01 3.500000000E+00 9.300000000E+00 2.100000000E+01 3.400000000E+00
 1.300000000E+01 5.600000000E+00 1.200000000E+01 2.100000000E+01 8.000000000E+00
 1.200000000E+01 6.000000000E+00 4.700000000E+00 3.100000000E+01 5.200000000E+00
 2.700000000E+01 1.800000000E+01 7.500000000E+00 3.000000000E+00 1.300000000E+01
 7.300000000E+00 1.500000000E+01 1.300000000E+00 4.800000000E+00 5.100000000E+00
 5.100000000E+00 4.000000000E+00 1.000000000E+01 1.200000000E+01 2.200000000E+01
 1.000000000E+01 1.100000000E+01 1.700000000E+01 9.700000000E+00 1.200000000E+01
 4.700000000E+00 6.000000000E+00 3.800000000E+00 1.700000000E+01 1.200000000E+01
 1.400000000E+00 6.100000000E+00 2.800000000E+00 4.800000000E+00 5.700000000E+00
 3.300000000E+00 3.300000000E+00 3.700000000E+00 9.900000000E+00 6.800000000E+00
 1.300000000E+01 8.800000000E+00 5.700000000E+01 9.600000000E+01 3.600000000E+02
 1.300000000E+02 1.300000000E+01 6.100000000E+01 1.200000000E+01 3.300000000E+01
 4.800000000E+01 1.000000000E+01 4.400000000E+01 4.300000000E-01 1.100000000E+03
 9.400000000E+00 4.100000000E+00 2.800000000E+00 7.400000000E-01 1.400000000E+01
 2.200000000E+01 9.100000000E+00 1.400000000E+02 4.200000000E+00 1.200000000E+01
 2.000000000E+00 3.000000000E-01 1.200000000E+00 7.100000000E+00 1.800000000E+02
 1.500000000E+00 2.400000000E+00 4.300000000E+00 3.900000000E+00 9.900000000E-01
 4.500000000E-01 2.500000000E+00 2.500000000E-01 5.800000000E-01 2.000000000E+00
 2.200000000E+00 7.400000000E+00 3.500000000E-01 1.900000000E+00               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
