Minitab Portable Worksheet P1.1             20061110 Rel    14.0               .
%      3      1     40     -2 RANK                                             .
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26  .
27 28 29 30 31 32 33 34 35 36 37 38 39 40                                      .
%      3      2     40    -21 CEO                                              .
Richard D Fairbank    Terry S Semel         Henry R Silverman                  .
Bruce Karatz          Richard S Fuld Jr     Ray R Irani                        .
Lawrence J Ellison    John W Thompson       Edwin M Crawford                   .
Angelo R Mozilo       John T Chambers       R Chad Dreier                      .
Lew Frankfort         Ara K Hovnanian       John G Drosdick                    .
Robert I Toll         Robert J Ulrich       Kevin B Rollins                    .
Clarence P Cazalot Jr David C Novak         Mark G Papa                        .
Henri A Termeer       Richard C Adkerson    Kevin W Sharer                     .
Jay Sugarman          George David          Bob R Simpson                      .
J Terrence Lanni      Paul E Jacobs         Stephen F Bollenbach               .
James J Mulva         John J Mack           Ronald A Williams                  .
David J Lesar         H Edward Hanway       James E Cayne                      .
Daniel P Amos         Kent J Thiry          John W Rowe                        .
James M Cornelius                                                              .
%      3      3     40    -21 COMPANY                                          .
Capital One Financial Yahoo                 Cendant                            .
KB Home               Lehman Bros Holdings  Occidental Petroleum               .
Oracle                Symantec              Caremark Rx                        .
Countrywide Financial Cisco Systems         Ryland Group                       .
Coach                 Hovnanian Enterprises Sunoco                             .
Toll Brothers         Target                Dell                               .
Marathon Oil          Yum Brands            EOG Resources                      .
Genzyme               Freeport Copper       Amgen                              .
IStar Financial       United Technologies   XTO Energy                         .
MGM Mirage            Qualcomm              Hilton Hotels                      .
ConocoPhillips        Morgan Stanley        Aetna                              .
Halliburton           Cigna                 Bear Stearns Cos                   .
Aflac                 DaVita                Exelon                             .
Guidant                                                                        .
%      3      4     40      0 PAY2005 ($mil)                                   .
 2.494200000E+02 2.305550000E+02 1.399600000E+02 1.355300000E+02 1.226700000E+02
 8.073000000E+01 7.533000000E+01 7.184000000E+01 6.966000000E+01 6.895500000E+01
 6.299000000E+01 5.647000000E+01 5.599000000E+01 4.783000000E+01 4.619000000E+01
 4.131000000E+01 3.963500000E+01 3.931500000E+01 3.748000000E+01 3.742000000E+01
 3.654000000E+01 3.638000000E+01 3.541000000E+01 3.449000000E+01 3.293500000E+01
 3.273000000E+01 3.219000000E+01 3.154000000E+01 3.143600000E+01 3.143500000E+01
 3.134000000E+01 3.123000000E+01 3.086600000E+01 2.936000000E+01 2.882000000E+01
 2.840000000E+01 2.797000000E+01 2.788500000E+01 2.690000000E+01 2.518000000E+01
%      3      5     40      0 AGE                                              .
 5.500000000E+01 6.300000000E+01 6.500000000E+01 6.000000000E+01 6.000000000E+01
 7.100000000E+01 6.100000000E+01 5.700000000E+01 5.700000000E+01 6.700000000E+01
 5.600000000E+01 5.800000000E+01 6.000000000E+01 4.800000000E+01 6.200000000E+01
 6.500000000E+01 6.300000000E+01 5.300000000E+01 5.500000000E+01 5.300000000E+01
 5.900000000E+01 6.000000000E+01 5.900000000E+01 5.800000000E+01 4.300000000E+01
 6.400000000E+01 5.700000000E+01 6.300000000E+01 6.400000000E+01 6.300000000E+01
 5.900000000E+01 6.100000000E+01 5.700000000E+01 5.300000000E+01 5.400000000E+01
 7.200000000E+01 5.400000000E+01 5.000000000E+01 6.000000000E+01 6.200000000E+01
%      3      6     40     -9 DEGREE                                           .
MBA       MBA       Law       Law       MBA       PhD       None      Masters   
Bachelors Bachelors MBA       Bachelors MBA       MBA       Masters   Law       
Bachelors MBA       Bachelors Bachelors MBA       MBA       MBA       Masters   
MBA       MBA       MBA       MBA       PhD       MBA       MBA       Bachelors 
Masters   MBA       MBA       None      Bachelors MBA       Law       MBA       
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
