Minitab Portable Worksheet P1.1             20061128 Rel    14.0               .
%      3      1      4     -8 AWARE                                            .
Identify Identify NoID     NoID                                                .
%      3      2      4     -6 GENDER                                           .
Male   Female Male   Female                                                    .
%      3      3      4      0 NUMBER                                           .
 9.500000000E+01 4.100000000E+01 5.500000000E+01 1.090000000E+02               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
