Minitab Portable Worksheet P1.1             20061128 Rel    14.0               .
%      3      1    440     -4 USER                                             .
both both both both both both both both both both both both both both both both 
both both both both both both both both both both both both both both both both 
both both both both both both both both both both both both both both both both 
both both both both both both both both both both both both both both both both 
both both both both both both both both both both both both both both both both 
both both both both both both both both both both both both both both both both 
both both both both both both both both both both both both both both both both 
both both both both both both both both both both both both both both both both 
both both both both both both both mail mail mail mail mail mail mail mail mail 
mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail 
mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail 
mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail 
mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail 
mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail 
mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail 
mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail 
mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail 
mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail 
mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail 
mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail 
mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail 
mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail 
mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail 
mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail mail 
mail mail mail mail mail mail mail mail mail mail mail mail mail net  net  net  
net  net  net  net  net  net  net  net  net  net  net  net  net  net  net  net  
net  net  net  net  net  net  net  net  net  net  net  net  net  net  net  net  
net  net  net  net  net  net  net  net                                         .
%      3      2    440     -6 GENDER                                           .
Female Female Female Female Female Female Female Female Female Male   Female   .
Female Female Male   Male   Female Female Female Male   Male   Female Female   .
Female Female Female Female Female Female Female Female Female Male   Female   .
Female Female Female Female Female Female Female Female Female Female Female   .
Female Female Male   Female Female Female Female Female Female Female Male     .
Male   Female Female Male   Female Male   Female Male   Male   Female Male     .
Female Male   Female Female Female Female Male   Female Female Female Female   .
Female Female Male   Female Male   Female Female Male   Female Female Female   .
Female Female Female Female Female Female Female Female Female Female Male     .
Female Male   Female Female Male   Female Female Female Female Male   Female   .
Male   Female Female Female Male   Female Male   Female Female Female Female   .
Female Male   Male   Female Female Female Female Male   Female Male   Female   .
Female Male   Female Male   Male   Female Female Female Female Female Female   .
Female Female Female Female Male   Female Female Female Female Female Female   .
Female Female Female Female Female Female Female Female Female Female Female   .
Female Male   Female Male   Male   Male   Female Female Male   Female Female   .
Female Female Female Male   Male   Female Male   Female Male   Female Male     .
Female Female Male   Female Female Male   Male   Female Female Female Female   .
Male   Female Male   Female Male   Female Female Male   Female Female Female   .
Female Male   Female Female Male   Female Male   Female Male   Female Male     .
Male   Female Female Female Female Male   Female Female Female Female Female   .
Female Male   Female Female Female Female Female Female Female Female Female   .
Female Male   Male   Female Male   Male   Female Male   Male   Male   Female   .
Female Male   Female Male   Female Female Female Male   Female Male   Male     .
Female Male   Female Female Male   Female Female Male   Female Male   Female   .
Female Female Female Female Female Female Female Female Female Female Female   .
Female Male   Male   Female Male   Male   Male   Female Female Female Female   .
Female Male   Male   Male   Female Female Female Female Male   Male   Female   .
Male   Male   Female Male   Female Female Female Female Female Female Female   .
Female Male   Female Male   Male   Female Female Female Female Female Male     .
Female Female Male   Female Female Female Female Female Female Male   Male     .
Female Female Female Female Female Female Female Female Male   Female Female   .
Female Male   Male   Female Male   Male   Female Female Female Male   Male     .
Female Female Female Male   Female Female Female Male   Female Male   Male     .
Female Female Female Male   Male   Female Female Female Female Male   Female   .
Male   Female Male   Male   Male   Male   Female Female Male   Female Female   .
Female Female Female Female Female Male   Female Female Female Male   Female   .
Female Female Female Female Female Female Female Male   Male   Female Male     .
Female Female Female Female Female Female Female Male   Female Female Female   .
Female Female Male   Female Female Female Female Female Female Female Female   .
%      3      3    440     -4 EDUC                                             .
COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL 
COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL 
COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL 
GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD 
GRAD GRAD GRAD GRAD GRAD GRAD GRAD HS   HS   HS   HS   HS   HS   HS   HS   HS   
HS   PROF PROF PROF PROF PROF PROF PROF PROF PROF COLL COLL COLL COLL GRAD GRAD 
GRAD HS   HS   HS   HS   PROF PROF COLL COLL COLL COLL COLL GRAD GRAD GRAD GRAD 
GRAD GRAD GRAD HS   HS   PROF PROF PROF COLL COLL COLL COLL COLL GRAD GRAD GRAD 
GRAD GRAD HS   HS   HS   PROF PROF COLL COLL COLL COLL COLL COLL COLL COLL COLL 
COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL 
COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL 
COLL COLL COLL COLL COLL COLL COLL COLL COLL GRAD GRAD GRAD GRAD GRAD GRAD GRAD 
GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD 
GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD 
GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD HS   
HS   HS   HS   HS   HS   HS   HS   HS   HS   HS   HS   HS   HS   HS   PROF PROF 
PROF PROF PROF PROF PROF PROF PROF PROF PROF PROF PROF PROF PROF PROF PROF PROF 
PROF PROF PROF PROF PROF PROF PROF PROF PROF PROF PROF COLL COLL COLL COLL COLL 
COLL COLL COLL COLL COLL GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD HS   
HS   HS   PROF PROF PROF PROF PROF PROF PROF PROF COLL COLL COLL COLL COLL COLL 
COLL COLL COLL COLL GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD HS   HS   HS   
HS   HS   HS   PROF PROF PROF PROF PROF PROF COLL COLL COLL COLL COLL COLL COLL 
COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL 
COLL COLL COLL GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD GRAD HS   
HS   HS   HS   HS   HS   HS   HS   HS   HS   PROF PROF PROF PROF COLL COLL COLL 
COLL COLL COLL COLL COLL COLL COLL COLL COLL COLL GRAD GRAD GRAD GRAD GRAD GRAD 
GRAD HS   HS   HS   PROF PROF PROF PROF PROF PROF COLL COLL COLL COLL GRAD HS   
HS   PROF COLL COLL GRAD COLL HS   HS                                          .
%      3      4    440      0 WORK                                             .
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00
 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00
 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00
 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00
 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00
 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00
 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00
 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00
 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00
 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00
 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00
 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00
 4.000000000E+00 4.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00
%      3      5    440     -4 SATISF                                           .
Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Some Yes  Yes  Yes  Some Yes  Yes  Some 
Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Some Yes  Yes  
Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  
Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  
Yes  Yes  Yes  Yes  Some Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  
Some Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  
Yes  Yes  Yes  Yes  Some Yes  No   Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Some 
Yes  Yes  Yes  Some Yes  Yes  Yes  Yes  Yes  Yes  Yes  No   Yes  Yes  Yes  Yes  
Yes  Yes  Yes  Yes  Yes  Yes  No   Yes  Yes  No   Some Yes  Yes  Yes  Yes  Yes  
Yes  Yes  Yes  No   Yes  Some Some Some Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  
Yes  Yes  Some Yes  Some Some Yes  Yes  Some Some Some Some Yes  Some Some Yes  
Yes  No   Yes  Yes  Some Yes  No   Some No   Yes  Yes  Some Yes  Some Yes  Some 
Some Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Some Yes  Some No   Yes  
Yes  Yes  Yes  No   Some Yes  Yes  Some Yes  Yes  Yes  Yes  Yes  Some Yes  Yes  
Yes  Some No   Some Some Yes  Some Yes  Yes  Some Yes  No   Yes  Yes  Some Some 
Yes  Yes  Yes  Yes  Yes  Yes  Yes  No   No   Yes  No   No   Some Yes  Some Yes  
Yes  Yes  Some Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  
No   Some Some Yes  No   Yes  Yes  Some Yes  Some Some Yes  Yes  Yes  Yes  Yes  
Yes  Yes  Yes  Some Yes  No   Yes  Yes  Yes  Yes  Some Some Yes  Some Yes  Yes  
Yes  Some No   Yes  Some Yes  Yes  Yes  Yes  Yes  Yes  Yes  No   Some Yes  Yes  
Yes  Some Yes  Yes  Yes  Yes  Yes  Yes  Yes  Yes  Some Yes  Yes  Yes  Some Some 
Yes  Yes  Yes  Yes  Yes  Yes  No   Yes  Yes  Yes  Yes  Yes  Yes  Yes  No   Some 
Some Some Yes  No   Some Some Yes  Yes  Yes  Yes  Yes  Yes  Some Some Yes  Some 
No   Yes  Yes  Yes  Yes  Yes  Yes  Yes  Some Some No   Yes  No   Yes  No   Yes  
Yes  No   Yes  Yes  Some Yes  Some Yes  No   Yes  Yes  Yes  No   Yes  Yes  Yes  
Yes  Some Yes  No   Yes  Some Yes  Yes  Yes  Yes  Yes  Yes  No   Some No   Yes  
Yes  Some Yes  Yes  Yes  Yes  Yes  Some Yes  Yes  Some Some Some No   Yes  Yes  
Yes  Yes  Yes  Yes  Some Yes  Yes  Yes                                         .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
